# netology-tasks

./: .gitignore  README.md
11. http-client-task2/: build.gradle  settings.gradle
11. http-client-task2/src/main/java/ru/netology/: Main.java
11. http-client-task2/src/main/java/ru/netology/entity/: NasaResponse.java
11. http-client-task2/src/main/java/ru/netology/service/: NasaClient.java
11. http-client-task2/src/main/resources/: logback.xml
27. space-cleaner/: build.gradle  settings.gradle
27. space-cleaner/src/main/java/ru/netology/: Main.java
27. space-cleaner/src/main/java/ru/netology/client/: Client.java
27. space-cleaner/src/main/java/ru/netology/myexception/: PropertyNotFoundException.java
27. space-cleaner/src/main/java/ru/netology/server/: ServerProperty.java  SpaceCleaner.java
27. space-cleaner/src/main/resources/: config.properties  logback.xml
4. population-census/: .gitignore  build.gradle  settings.gradle
4. population-census/src/main/java/ru/netology/: Main.java
4. population-census/src/main/java/ru/netology/util/: Statistics.java
4. population-census/src/ru/netology/: Main.java
4. population-census/src/test/java/ru/netology/util/: StatisticsTest.java
8. parser-csv-xml-json/: build.gradle  settings.gradle
8. parser-csv-xml-json/src/main/java/ru/netology/: Main.java
8. parser-csv-xml-json/src/main/java/ru/netology/entity/: Employee.java
8. parser-csv-xml-json/src/main/java/ru/netology/fileutil/: FileUtil.java
8. parser-csv-xml-json/src/main/java/ru/netology/myexception/: CsvParserException.java  FileUtilException.java  SaxParserException.java
8. parser-csv-xml-json/src/main/java/ru/netology/parsecsv/: CsvParser.java
8. parser-csv-xml-json/src/main/java/ru/netology/parsejson/: JsonParserEmployee.java
8. parser-csv-xml-json/src/main/java/ru/netology/parsexml/: SaxParserEmployee.java  (+1 more)
8. parser-csv-xml-json/src/main/resources/: data.xml  logback.xml
(+101 files in other folders)
