apply plugin: "java"


group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    compileOnly 'org.projectlombok:lombok:1.18.20'


    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}


test {
    useJUnitPlatform()
} 